spring.datasource.url=jdbc:mysql://localhost/tickets_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeup12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true